proxies:
#
- name: CN
  uri: ss://aes-256-cfb:Password@127.0.0.1:80
- name: SG
  uri: ss://aes-256-cfb:Password@127.0.0.1:80
- name: JP
  uri: ss://aes-256-cfb:Password@127.0.0.1:80
#
ruleSets:
- name: CloudGate